<html>
<head>
<title> Sea Saver</title>
</head>
<html>
<body bgcolor= "#1E90FF">
<center>
<h1>Contato </h1> <br>
<img src="IMG\facebook.jpg"width="100px" height="100px"> 
<h1> Facebook  </h1> <br>
<img src="IMG\tik.jpg"width="100px" height="100px">
<h1> Tiktok  </h1> <br>
<img src="IMG\insta.jpg"width="120px" height="120px">
<h1> Instagram  </h1> <br>
<img src="IMG\whats.jpg"width="120px" height="120px">
<h1> Whatsapp  </h1> <br>
<a href="pag2.html"><h2>Quem somos?</h2></a>
<a href="index.html"><h2>Página Inicial</h2></a>
</center>
</body>